version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    def igniteVersion = '2.2.0'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: igniteVersion
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: igniteVersion
    compile group: 'org.apache.ignite', name: 'ignite-log4j2', version: igniteVersion

}
